{
  "name": "imprompt-improv-card-game",
  "version": "0.9.0",
  "private": true,
  "description": "Client-side improv prompt game with Core Foundations and the Everyday Friction playtest pack.",
  "scripts": {
    "test": "node tests/card-bible.test.js && node tests/card-quality.test.js && node tests/everyday-friction.test.js && node tests/browser-card-loading.test.js && node tests/deck-engine.test.js && node tests/exercises.test.js && node tests/qr-core.test.js && node tests/share-link.test.js && node tests/app-content.test.js",
    "audit:cards": "node tools/card-audit.js",
    "audit:cards:write": "node tools/card-audit.js --write reports/card-library-audit.md"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
